<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this web page is to practice HTML and CSS to recall my skills.">
    <title>My web page</title>
    <style>
        .user_img {
            width: 150px;
            border-radius: 50px;
            margin: 15px;
            margin-right: 25px;
            margin-top: 30px;
            float: left;
        }
        #gitimg{
            width: 45px;
            border-radius: 50px;

        }

        .name {
            font-weight: bold;
            font-size: 30px; 
            color: rgb(0, 119, 255);
           
        }
        .info{
            font-style: italic;
            
        }
        
    </style>
</head>

<body>
  
    <img class="user_img" src="images/my_img.jpg" alt="image not loaded">
    <p class="name">Alireza Rezaei</p>
    <p class="info">Email: alireza.rezaei.nsn@gmail.com</p>
    <p class="info">tel: +49(0)17660465774</p>
    <p class="info">Address: Boockholtzstr. 3, 22880 Wedel, Germany</p>
    <a href="https://github.com/Alirzrezaei"> <img id="gitimg" src="images/github.png" alt="Image not loaded"></a>
    

    <h2>Experience</h2>
    <h3>Werking student (Software Developer) at DPS Engineering, June 2019-March 2022</h3>

</body>

</html>